# MachinesManagementCentral

./: MachinesManagementCentral.sln
ConsoleApp1/: Program.cs
MachinesManagementCentral.Test/: MachinesManagementCentral.Test.csproj  UnitTest1.cs
MachinesManagementCentral/Client/: MachinesManagementCentral.Client.csproj  Program.cs  _Imports.razor
MachinesManagementCentral/Client/Components/: DailyStats.razor  DailyStats.razor.cs  DeviceList.razor  DeviceList.razor.cs
MachinesManagementCentral/Client/Pages/: ApiRequest.razor  ApiRequest.razor.cs  (+15 more)
MachinesManagementCentral/Server/: MachinesManagementCentral.Server.csproj  Program.cs  appsettings.json
MachinesManagementCentral/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MachinesManagementCentral/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MachinesManagementCentral/Server/Data/: ApplicationDbContext.cs
MachinesManagementCentral/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MachinesManagementCentral/Server/Models/: ApplicationUser.cs
MachinesManagementCentral/Server/Pages/: Error.cshtml  Error.cshtml.cs
MachinesManagementCentral/Server/Properties/: launchSettings.json
MachinesManagementCentral/Shared/: WeatherForecast.cs
MangementCentral_Test/: UnitTest1.cs
ServiceAPI/: DeviceAPI.csproj  Program.cs
ServiceAPI/Collections/: Devices.cs
ServiceAPI/Endpoints/: Devices.cs
ServiceAPI/Properties/: launchSettings.json
central.test/: Program.cs
(+8 files in other folders)
